corpusFilePath=/home/bolei/Works/courses/11761-Language and Statistics/hw6/hw6-WSJ-1.tags
testFilePath=/home/bolei/Works/courses/11761-Language and Statistics/hw6/hw6-WSJ-2.tags
dataSetFolder=/home/bolei/temp/data
historySize=20