#corpusFilePath=/home/bolei/Works/courses/11761-Language and Statistics/hw6/hw6-WSJ-1.tags
corpusFilePath=/home/bolei/Works/courses/11761-Language and Statistics/hw6/test.tags
testFilePath=/home/bolei/Works/courses/11761-Language and Statistics/hw6/hw6-WSJ-2.tags
dataSetFolder=/home/bolei/temp/data
historySize=2
#tokens=PRP$#VBG#VBD#VBN#POS#VBP#WDT#JJ#WP#VBZ#DT#RP#NN#)#(#,#.#TO#PRP#RB#:#NNS#NNP#VB#WRB#CC#RBR#CD#EX#IN#MD#NNPS#JJS#JJR#
level=2